
/* SEARCHBAR */

.formDiv {
    margin:3em 4em; 
    margin-bottom: 1em;
    display: flex;
    flex-direction: row;
    
}

.innerFormDiv{
    height: 3em;
    width: 70%;
    display: flex;
    flex-direction:column;
}

.innerFormDiv input{
    height: 3em;
    border: none;
    width: 80%;
    border: 1px solid gray;
    padding-left: 1em;
}

.innerFormDiv button{
    width: 20%;
}

.logo{
    
    
    flex-direction:column;
    font-size: 2.5em;
    color:#ff5a00; 
    font-weight: bold;
    width: 20%;
    text-align: center;
   
    
}
.logo span {
    margin: 0 auto;
    display: inline-block;
    padding-top: 0.3em;
}

.button {
    height: 3em;
    background-color: #ff5a00;
    color: white;
    text-transform: uppercase;
    border: none;
    font-weight: bold;
}

#emoji {
    font-size: 0.7em;
}

.sortPanelDiv{
    display: block;
    width: 50%;
    margin: 0 auto;
    margin-bottom: 1em;
}



.modalDiv{
    display: grid;
    grid-template-columns: repeat(6, 1fr)
}

@keyframes move{
    0% {top: 0px}
    50% {top: 10px}
    100% {top: 0px}
    
}


.loader{
  font-size: 6em;
  margin: 0;
  position: fixed;
  margin: 0 auto;
  left: 50%;
  top: 40%;
  animation-name: move;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  margin-top: 15%;
}

.productItemDetail{
    background-color: #ffffff;
    width: 60%;
    margin: 0 auto;
    height: 15em;
    border-bottom: 1px solid #c7c7c7;
    border-left: 1px solid #c7c7c7;
    border-right: 1px solid #c7c7c7;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
}

.itemDetailExpand{
    width: 100%;
}








.productItem{
    background-color: #ffffff;
    width: 60%;
    margin: 0 auto;
    height: 10em;
    border-bottom: 1px solid #c7c7c7;
    border-left: 1px solid #c7c7c7;
    border-right: 1px solid #c7c7c7;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(6, 1fr);

}

.productItem:hover{
     background-color:#eee;
     cursor: pointer;
}

#description {
    grid-column: 3/5;
    margin-top: 15%;
    padding-left: 0.5em;
}

#priceDesc{
    padding-left: 0.5em;
}

.spans{
    margin-left: 1em;
}

.spans:hover{
    text-decoration: underline;
}

#price{
    grid-column: 6;
    font-weight: bold;
    font-size: 1.5em;
    margin-top: 2.5em;
}

.image{
    height: 10em;
    grid-column: 1/3;
    margin-top: 1em;
}

.picDiv {
    grid-column: 1/3;
}

.descDiv {
    grid-column: 3/7
}

#buttonAllegro{
    width: 80%;
    height: 3em;
    border: none;
    background-color: #ff5a00;
    color: white;
    margin-left: 3em;
    margin-top: 1.5em;
    margin-bottom: 1em;
}

#desc {
    text-align: left;
    
    margin: 0 1em;
    max-height: 280px;
    min-height: 200px;
    
}

.imageModal{
    height: 30em;
    margin: auto 0;
   
}

.imageModal img {
    margin-top: 20%;
    max-width: 100%;
    max-height: 80%;
}

.image img {
    max-width: 100%;
    max-height: 80%;
}

.productItem:first-of-type { 
   border-top:  1px solid #c7c7c7;
}



@media only screen and (max-width: 1200px) {
   
   .logo{
       width: 30%;
   }

    .productItem{
        width: 90%;
    }

    .imageModal img {
        margin-top: 9em;
    }
        
  }

  @media only screen and (max-width: 870px) {
   
        .productItem{
            width: 90%;
        }

        .picDiv {
            grid-column: 1/1;
        }

        .descDiv{
            grid-column: 2/7;
        }
      
        .logo{
            width: 40%;
        }
        .sortPanelDiv{
            
            width: 70%;
            
        }
  
  }

  @media only screen and (max-width: 730px) {
    .picDiv {
        display: none;
    }

    .descDiv{
        grid-column: 1/7;
    }

    .descDiv #desc{
        font-size: 0.9em;
    }

    .formDiv {
        
        flex-direction: column;
        
    }

    .logo{
        flex-direction: row;
        margin: 0 auto;
        margin-bottom: 1em;
    }

    .innerFormDiv {
        
        width: 100%;
       
    }

    sortPanel{
        width: 90%;
    }
    .logo{
        width: 60%;
    }

  }

  @media only screen and (max-width: 576px) {
      .sortPanel{
          width: 90%;
      }
    .sortPanel p {
        font-size: 0.8em;
    }
    
    .loader{
        left: 40%;
        margin-top: 50%;
      }
      
    #price{
        margin-right: 0.5em;
        margin-left: 0.25em;
    }

    #description {
        grid-column: 3/6;
    }

    .innerFormDiv button{
        width: 40%;
    }
    .innerFormDiv input{
        width: 60%;
    }
    
  }

  

